<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnAddEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Funcionário"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
