<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtChatWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário X" />

    <TextView
        android:id="@+id/txtLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última mensagem..."
        android:textColor="#666"
        android:textSize="12sp"/>
</LinearLayout>
